services:
  - type: web
    name: casino-bot
    env: python
    buildCommand: ""
    startCommand: python casino_bot.py
    plan: free
    envVars:
      - key: TOKEN
        value: 8056093445:AAFV9gHNtucMONEDf5DNzXi7dX6IITFGJPQ
